# architecture-cnl

./: .gitignore  README.md
org.architecture.cnl.parent/: pom.xml
org.architecture.cnl.parent/org.architecture.cnl/: .gitignore  pom.xml
org.architecture.cnl.parent/org.architecture.cnl.ide/: .project  pom.xml  test.architecture
org.architecture.cnl.parent/org.architecture.cnl.ide/src/org/architecture/cnl/ide/: ArchcnlIdeModule.xtend  ArchcnlIdeSetup.xtend  ArchitectureCNLIdeModule.xtend  ArchitectureCNLIdeSetup.xtend  CNL2OWLGenerator.java  Startup.java
org.architecture.cnl.parent/org.architecture.cnl/.launch/: Generate Archcnl (architecture) Language Infrastructure.launch  Generate ArchitectureCNL (architecture) Language Infrastructure.launch
org.architecture.cnl.parent/org.architecture.cnl/src/org/architecture/cnl/: ArchcnlRuntimeModule.xtend  ArchcnlStandaloneSetup.xtend  ArchitectureCNL.xtext  ArchitectureCNLRuntimeModule.xtend  ArchitectureCNLStandaloneSetup.xtend  GenerateArchcnl.mwe2  GenerateArchitectureCNL.mwe2
org.architecture.cnl.parent/org.architecture.cnl/src/org/architecture/cnl/generator/: ArchitectureCNLGenerator.xtend  CanOnlyProcessor.java  MustRuleTypeProcessor.java  RuleTypeProcessor.java
org.architecture.cnl.parent/org.architecture.cnl/src/org/architecture/cnl/scoping/: ArchcnlScopeProvider.xtend  ArchitectureCNLScopeProvider.xtend
org.architecture.cnl.parent/org.architecture.cnl/src/org/architecture/cnl/validation/: ArchcnlValidator.xtend  ArchitectureCNLValidator.xtend
owl-wrapper/: pom.xml
owl-wrapper/src/main/java/api/: APIFactory.java  Merger.java  OWLAPIImpl2.java  OntologyAPI.java
owl-wrapper/src/test/java/api/: JenaWrapperTest.java
