<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.architecture.cnl/src-gen"
    modelPluginID="org.architecture.cnl" forceOverwrite="true" modelName="ArchitectureCNL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ArchitectureCNL" basePackage="org.architecture.cnl" disposableProviderFactory="true"
      fileExtensions="architecture" ecorePackage="ArchitectureCNL.ecore#/">
    <genClasses ecoreClass="ArchitectureCNL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Model/sentence"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Sentence/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Sentence/ruletype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Sentence/facts"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//NegationRuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//NegationRuleType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//NegationRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//Anything">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Anything/relation"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//Nothing"/>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//ConditionalRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//ConditionalRuleType/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ConditionalRuleType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ConditionalRuleType/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ConditionalRuleType/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ConditionalRuleType/relation2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ConditionalRuleType/object2"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//OnlyCanRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//OnlyCanRuleType/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//OnlyCanRuleType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//OnlyCanRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//SubConceptRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//SubConceptRuleType/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//SubConceptRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//MustRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//MustRuleType/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//MustRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Object/anything"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Object/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Object/objectAndList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//Object/objectOrList"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//CanOnlyRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//CanOnlyRuleType/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//CanOnlyRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//CardinalityRuleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//CardinalityRuleType/modifer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//CardinalityRuleType/object"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//ObjectConceptExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ObjectConceptExpression/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//ObjectConceptExpression/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//ObjectConceptExpression/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ObjectConceptExpression/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ObjectConceptExpression/data"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//AndObjectConceptExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//AndObjectConceptExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//OrObjectConceptExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//OrObjectConceptExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//Relation/relationName"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//DatatypeRelation"/>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//ObjectRelation"/>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//ConceptExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ConceptExpression/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ConceptExpression/that"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//ThatExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ThatExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//StatementList/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//StatementList/expression"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//VariableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//VariableStatement/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//VariableStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//DataStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//DataStatement/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//DataStatement/intValue"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//FactStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//FactStatement/assertion"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//ConceptAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//ConceptAssertion/individual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ConceptAssertion/concept"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//RoleAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//RoleAssertion/individual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//RoleAssertion/relation"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//DatatypePropertyAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//DatatypePropertyAssertion/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//DatatypePropertyAssertion/int"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//ObjectPropertyAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureCNL.ecore#//ObjectPropertyAssertion/concept"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//Concept/conceptName"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureCNL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureCNL.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
