/*
 * generated by Xtext 2.14.0
 */
package org.architecture.cnl.ide

import com.google.inject.Guice
import org.architecture.cnl.ArchitectureCNLRuntimeModule
import org.architecture.cnl.ArchitectureCNLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArchitectureCNLIdeSetup extends ArchitectureCNLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArchitectureCNLRuntimeModule, new ArchitectureCNLIdeModule))
	}
	
}
