/*
 * generated by Xtext 2.14.0
 */
package org.architecture.cnl.ide

import com.google.inject.Guice
import org.architecture.cnl.ArchcnlRuntimeModule
import org.architecture.cnl.ArchcnlStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArchcnlIdeSetup extends ArchcnlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArchcnlRuntimeModule, new ArchcnlIdeModule))
	}
	
}
